TEST_ENV_VARIABLE="Environment variable is coming across."
CONNECTION_STRING="postgres://pkkscpxb:PxKrIv-Wsxk0hK7qjjjK0RYTIaOqyGAe@drona.db.elephantsql.com:5432/pkkscpxb"
CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/testdb"
CONNECTION_STRING=postgresql://postgres:Password12!@localhost:5432/testdb
